#flex-wrap {
  overflow: hidden;
  height: 83vh;
  width: 60vw;
  margin: 0 auto;
  border: 0px solid #696989;
  @media only screen and (orientation: portrait) {
    height: 73vh;
    width: 90vw;
    position: relative;
  }
}

#flex-container {
  margin: 4px 0 0 0 !important;
  height: 98%;
  right: 0 !important;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
}

#flex-container::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
  background: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .2), transparent);
}

#flex-container::-webkit-scrollbar {
  width: 6px;
  background: -webkit-linear-gradient(transparent, rgba(255, 255, 255, .4), transparent);
}

#flex-container::-webkit-scrollbar-thumb {
  background: -webkit-linear-gradient(rgba(255, 255, 255, .0), rgba(255, 255, 255, .4), rgba(255, 255, 255, .0));
}

@media only screen and (min-device-width: 320px) and (max-device-width: 800px) and (orientation: landscape) {
  #flex-container {
    height: 73vh;
    position: relative;
  }
}

#flex-items {
  margin: 10px 10px 10px 10px;
  width: 120px;
  height: 120px;
  position: relative;
  background-color: red;
  border: solid 1px blue;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  &:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}


.portfolioBlock {
  background: var(--mainblockbg);
  padding: @paddingAllBlocks;
  background-size: @bgSize;
  min-height: @Blocsminheight;
  max-height: @Blocsmaxheight;
}
