.CTB {
  top: 12%;
  @media (orientation: portrait) {
    top: 10%;
  }
  @media only screen and (min-device-width: 320px) and (max-device-width: 1240px) and (orientation: landscape) {
    top: 15%;
  }
}

.links {
  margin: 0;
}

.facebook {
  -webkit-animation-delay: 1200ms;
}

.twitter {
  -webkit-animation-delay: 1500ms;
}

.LinkedIn {
  -webkit-animation-delay: 1800ms;
}

.toggle-section h1,
.toggle-section .main-text {
  -webkit-animation-delay: 900ms;
  -moz-transition: height 400ms;
  -o-transition: height 400ms;
  -webkit-transition: height 400ms;
  transition: height 400ms;
  overflow: hidden;
  height: 1.2em;
  font-size: 5vw;
  @media (orientation: portrait) {
    font-size: 11vw;
    eight: 1.3em;
  }
}

.toggle-section .main-text {
  height: 0;
}

.toggle-section:hover h1,
.toggle-section:focus h1 {
  height: 0;
  cursor: pointer;
}

.toggle-section:hover .main-text,
.toggle-section:focus .main-text {
  height: 1.2em;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
