.ABB {
  width: 99vw;
  top: 68px;
  @media (orientation: portrait) {
    top: 10%;
  }
  @media only screen and (min-width: 320px) and (max-width: 1240px) and (orientation: landscape) {
    top: 15%;
  }
}

.aboutMe {
  position: relative;
  z-index: 99999;
  height: 65vh;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-animation-delay: 1200ms;
  padding: 20px 20px 20px 25px;
  text-align: left;
  @media (orientation: portrait) {
    top: 4%;
    height: 72vh;
  }
}

.aboutMe h3 {
  font-weight: bolder;
}

.aboutMe .col-sm-6 ul li {
  margin-left: 0.5em;
}

.aboutMe .col-sm-6 ul li:before {
  content: '\f00c';
  font-family: 'FontAwesome';
  float: left;
  margin-left: -1.5em;
  color: #0074D9;
}

.aboutMe > .col-sm-12 ul li a {
  color: #000;
  text-decoration: underline!important;
}

.aboutMe > .col-sm-12 ul li:before {
  content: '\f00c';
  font-family: 'FontAwesome';
  float: left;
  margin-left: -1.5em;
  color: #0074D9;
}

.aboutMeBg {
  margin: 20px auto;
  width: 70vw;
  height: 63vh;
  border-radius: 20px;
  overflow: hidden;
  -webkit-animation-delay: 900ms;
  -webkit-filter: drop-shadow(0 12px 15px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(0 12px 15px rgba(0, 0, 0, 0.5));
  @media (orientation: portrait) {
    width: 99vw;
    height: calc(~"85vh - 60px");
  }
}

.aboutMe::-webkit-scrollbar {
  width: 10px;
}

.aboutMe.thin::-webkit-scrollbar {
  width: 10px;
}

.aboutMe::-webkit-scrollbar-track {
  border-radius: 0;
  background: rgba(100, 100, 100, 0.0);
}

.aboutMe::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.7);
}

.titlesAbout {
  font-weight: bolder;
  font-size: 1.5em;
  line-height: 1%
}

.subTitleAbout {
  color: #0175D8
}
