@hoverColor: #262626;
@colorNavBar: #262626;

@import url('https://fonts.googleapis.com/css?family=Lato:300');
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  color: @colorNavBar;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: rgba(16, 16, 16, 0.22);
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: @hoverColor;
}

.navbar-nav {
  float: right;
  @media only screen (orientation: portrait) {
    width: 100% !important;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: relative;
    text-align: center;
  }
  @media only screen and (max-device-width: 736px) {
    width: 100% !important;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: relative;
    text-align: center;
  }
}

.navbar {
  background: rgba(0, 0, 0, 0.4);
  background: -webkit-linear-gradient(rgba(255, 255, 255, .0), rgba(255, 255, 255, 0.0));
  background: -o-linear-gradient(rgba(255, 255, 255, .0), rgba(255, 255, 255, 0.0));
  background: -moz-linear-gradient(rgba(255, 255, 255, .0), rgba(255, 255, 255, 0.0));
  background: linear-gradient(rgba(255, 255, 255, .0), rgba(255, 255, 255, 0.0));
  margin-bottom: 0;
}

.navbar-brand {
  padding: 10px 15px 0 15px !important;
}

.navbar,
.navbar-inverse,
.navbar-header {
  border-radius: 0;
  border: none;
  margin-bottom: 0;
  min-height: 68px;
}

.nav li {
  display: inline-block;
  color: @txtColor;
}

.navbar-inverse .navbar-nav>li>a {
  color: @hoverColor;
  font-family: 'Lato', sans-serif;
  font-size: 14pt;
  font-weight: 300;
  padding: 24px 10px 21px 10px;
}

.nav li a:hover:after {
  content: "";
  background: @hoverColor;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  animation: stretchline 700ms forwards;
  overflow: hidden;
}

@keyframes stretchline {
  0% {
    opacity: 0;
    transform: scale(0.1) translate3d(0, 0, 0);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.1);
  }
  80% {
    opacity: 1;
    transform: scale(0.89);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate3d(0, 0, 0);
  }
}

.navbar-toggle {
  margin-top: 26px;
  margin-bottom: 23px;
  border: none;
}

.collapse,
.navbar-collapse {
  margin: 0;
}

.navbar-toggle:focus {
  background-color: transparent !important;
}

.navbar-toggle span.icon-bar {
  transition: all 0.15s;
}

.navbar-toggle span:nth-child(2) {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggle span:nth-child(3) {
  opacity: 0;
}

.navbar-toggle span:nth-child(4) {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

.navbar-toggle.collapsed span:nth-child(2),
.navbar-toggle.collapsed span:nth-child(4) {
  transform: rotate(0);
}

.navbar-toggle.collapsed span:nth-child(3) {
  opacity: 1;
}

.navbar-inverse .navbar-toggle .icon-bar {
  background-color: @colorNavBar;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  @media only screen and (max-device-width: 736px) {
    left: 0px;
    position: absolute;
    width: 100% !important;
    right: 0px;
    margin: 0;
    padding: 0;
    background: rgba(255, 255, 255, 0.6);
  }
}


/* _______________________________________________________________________________________________________________________________________WEATHER */

@font-face {
  font-family: 'weather';
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot');
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
  url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.woff') format('woff'),
  url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.ttf') format('truetype'),
  url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
  font-weight: normal;
  font-style: normal;
}

#weather {
  position:absolute;
  margin:auto;
  width:fit-content;
  text-align: center;
  text-transform: uppercase;
  left: 0;
  right: 0;
}

#weather i {
  color: #000;
  font-family: weather;
  font-size: 2em;
  font-weight: normal;
  font-style: normal;
  line-height: 1.0;
  text-transform: none;
    @media only screen and (min-device-width: 320px) and (max-device-width: 1240px) and (orientation: landscape) {
    font-size: 1.2em;
  }
}

.icon-0:before { content: ":"; }
.icon-1:before { content: "p"; }
.icon-2:before { content: "S"; }
.icon-3:before { content: "Q"; }
.icon-4:before { content: "S"; }
.icon-5:before { content: "W"; }
.icon-6:before { content: "W"; }
.icon-7:before { content: "W"; }
.icon-8:before { content: "W"; }
.icon-9:before { content: "I"; }
.icon-10:before { content: "W"; }
.icon-11:before { content: "I"; }
.icon-12:before { content: "I"; }
.icon-13:before { content: "I"; }
.icon-14:before { content: "I"; }
.icon-15:before { content: "W"; }
.icon-16:before { content: "I"; }
.icon-17:before { content: "W"; }
.icon-18:before { content: "U"; }
.icon-19:before { content: "Z"; }
.icon-20:before { content: "Z"; }
.icon-21:before { content: "Z"; }
.icon-22:before { content: "Z"; }
.icon-23:before { content: "Z"; }
.icon-24:before { content: "E"; }
.icon-25:before { content: "E"; }
.icon-26:before { content: "3"; }
.icon-27:before { content: "a"; }
.icon-28:before { content: "A"; }
.icon-29:before { content: "a"; }
.icon-30:before { content: "A"; }
.icon-31:before { content: "6"; }
.icon-32:before { content: "1"; }
.icon-33:before { content: "6"; }
.icon-34:before { content: "1"; }
.icon-35:before { content: "W"; }
.icon-36:before { content: "1"; }
.icon-37:before { content: "S"; }
.icon-38:before { content: "S"; }
.icon-39:before { content: "S"; }
.icon-40:before { content: "M"; }
.icon-41:before { content: "W"; }
.icon-42:before { content: "I"; }
.icon-43:before { content: "W"; }
.icon-44:before { content: "a"; }
.icon-45:before { content: "S"; }
.icon-46:before { content: "U"; }
.icon-47:before { content: "S"; }


#weather h2 {
  height: 3.5vh;
  color: #000;
  font-size: 2em;
  font-weight: 300;
  text-align: center;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
  margin: 0 0 10px 0;
  @media only screen and (orientation: portrait) {
    font-size: 1.2em;
    margin: 10px 0 0 0;
  }
  @media only screen and (min-device-width: 320px) and (max-device-width: 1240px) and (orientation: landscape)  {
    margin: 15px 0 3px 0;
    font-size: 1.6em;
  }
}

#weather ul {
  margin: 0;
  padding: 0;
}

#weather li {
  display: inline-block;
  color: #000;
  font-size: 0.8em;
  margin: 0 0 0 5px;
  @media only screen and (orientation: portrait) {
    font-size: 0.6em;
    margin: 0 0 0 5px;
  }
  @media only screen and (min-device-width: 320px) and (max-device-width: 1240px) and (orientation: landscape)  {
    margin: 5px 0 3px 5px;
    font-size: 0.8em;
  }
}

#weather .currently {
  margin: 0 0 0 10px;
  font-size: 0.8em;
  @media only screen and (orientation: portrait) {
    font-size: 0.6em;
    margin: 0 0 0 5px;
  }
  @media only screen and (min-device-width: 320px) and (max-device-width: 1240px) and (orientation: landscape)  {
    margin: 5px 0 3px 5px;
    font-size: 0.8em;
  }
}
