/* _________________________________________________________WEATHER */

@font-face {
  font-family: 'weather';
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot');
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
  url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.woff') format('woff'),
  url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.ttf') format('truetype'),
  url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
  font-weight: normal;
  font-style: normal;
}

#weather {
  position: absolute;
  margin: auto;
  width: fit-content;
  text-align: center;
  text-transform: uppercase;
  left: 0;
  right: 0;
}

#weather i {
  color: #000;
  font-family: weather;
  font-size: 2em;
  font-weight: normal;
  font-style: normal;
  line-height: 1.0;
  text-transform: none;
  @media only screen and (min-width: 320px) and (max-width: 1240px){
    font-size: 1.8em;
  }
}

#weather h2 {
  height: 45px;
  color: #000;
  font-size: 2em;
  font-weight: 300;
  text-align: center;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
  text-transform: lowercase;
  margin: 0;
  @media only screen and (orientation: portrait) {
    font-size: 1.6em;
    height: 35px;
    margin: 5px 0 0 0;
  }
  @media only screen and (min-width: 320px) and (max-width: 1240px){
    font-size: 1.6em;
    height: 35px;
    margin: 5px 0 0 0;
  }
}

#weather ul {
  margin: 0;
  padding: 0;
}

#weather li {
  display: inline-block;
  color: #000;
  font-size: 0.8em;
  margin: 0;
  @media only screen and (orientation: portrait) {
    font-size: 0.6em;
    margin: 0;
  }
  @media only screen and (min-width: 320px) and (max-width: 1240px) {
    margin: 0;
    font-size: 0.8em;
  }
}

#weather .currently {
  margin: 0;
  font-size: 0.8em;
  @media only screen and (orientation: portrait) {
    font-size: 0.6em;
    margin: 0;
  }
}


// icons
.icon-0:before {
  content: ":";
}

.icon-1:before {
  content: "p";
}

.icon-2:before {
  content: "S";
}

.icon-3:before {
  content: "Q";
}

.icon-4:before {
  content: "S";
}

.icon-5:before {
  content: "W";
}

.icon-6:before {
  content: "W";
}

.icon-7:before {
  content: "W";
}

.icon-8:before {
  content: "W";
}

.icon-9:before {
  content: "I";
}

.icon-10:before {
  content: "W";
}

.icon-11:before {
  content: "I";
}

.icon-12:before {
  content: "I";
}

.icon-13:before {
  content: "I";
}

.icon-14:before {
  content: "I";
}

.icon-15:before {
  content: "W";
}

.icon-16:before {
  content: "I";
}

.icon-17:before {
  content: "W";
}

.icon-18:before {
  content: "U";
}

.icon-19:before {
  content: "Z";
}

.icon-20:before {
  content: "Z";
}

.icon-21:before {
  content: "Z";
}

.icon-22:before {
  content: "Z";
}

.icon-23:before {
  content: "Z";
}

.icon-24:before {
  content: "E";
}

.icon-25:before {
  content: "E";
}

.icon-26:before {
  content: "3";
}

.icon-27:before {
  content: "a";
}

.icon-28:before {
  content: "A";
}

.icon-29:before {
  content: "a";
}

.icon-30:before {
  content: "A";
}

.icon-31:before {
  content: "6";
}

.icon-32:before {
  content: "1";
}

.icon-33:before {
  content: "6";
}

.icon-34:before {
  content: "1";
}

.icon-35:before {
  content: "W";
}

.icon-36:before {
  content: "1";
}

.icon-37:before {
  content: "S";
}

.icon-38:before {
  content: "S";
}

.icon-39:before {
  content: "S";
}

.icon-40:before {
  content: "M";
}

.icon-41:before {
  content: "W";
}

.icon-42:before {
  content: "I";
}

.icon-43:before {
  content: "W";
}

.icon-44:before {
  content: "a";
}

.icon-45:before {
  content: "S";
}

.icon-46:before {
  content: "U";
}

.icon-47:before {
  content: "S";
}
