@hoverColor: #000000;
@colorNavBar: #000000;

@import url('https://fonts.googleapis.com/css?family=Lato:300');
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  color: @colorNavBar;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: @hoverColor;
}

.navbar-nav {
  margin: 0;
  float: right;
}

.navbar {
  background: rgba(0, 0, 0, 0.4);
  background: -webkit-linear-gradient(rgba(255, 255, 255, .0), rgba(255, 255, 255, 0.0));
  background: -o-linear-gradient(rgba(255, 255, 255, .0), rgba(255, 255, 255, 0.0));
  background: -moz-linear-gradient(rgba(255, 255, 255, .0), rgba(255, 255, 255, 0.0));
  background: linear-gradient(rgba(255, 255, 255, .0), rgba(255, 255, 255, 0.0));
  margin-bottom: 0;
}

.navbar-brand {
  padding: 10px 15px 0 15px !important;
}

.navbar,
.navbar-inverse,
.navbar-header {
  border-radius: 0;
  border: none;
  margin-bottom: 0;
  min-height: 68px;
}

.nav li {
  display: inline-block;
  color: @txtColor;
}

.navbar-inverse .navbar-nav>li>a {
  color: @colorNavBar;
  font-family: 'Lato', sans-serif;
  font-size: 14pt;
  font-weight: 100;
  padding: 24px 10px 21px 10px;
  // text-shadow: 0 1px 1px #fff;
   @media only screen and (min-device-width: 320px) and (max-device-width: 1240px){
    font-size: 10pt;
  }
}

.nav li a:hover:after,.send__button:hover:after {
  content: "";
  background: @hoverColor;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  animation: stretchline 700ms forwards;
  overflow: hidden;
}

@keyframes stretchline {
  0% {
    opacity: 0;
    transform: scale(0.1) translate3d(0, 0, 0);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.1);
  }
  80% {
    opacity: 1;
    transform: scale(0.89);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate3d(0, 0, 0);
  }
}