/* vertical navbar */

@white: #fff;

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.leftBottomBlock a {
  ont-family: 'Lato', sans-serif;
  font-size: 12pt;
  font-weight: 100;
  line-height: 1.4;
}

ul.hr {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 0 0 30px 0;
}

.leftBottomBlock .social-networks-navbar ul.hr li {
  display: list-item;
  & a {
    padding: 0 30px 0 30px;
  }
}

.leftTopBlock a {
  font-family: 'Lato', sans-serif;
  font-size: 26pt;
  font-weight: 100;
  color: @white;
}

#hamburger {
  width: 25px;
}

.hamburger {
  font-size: 20pt;
  margin: 0 0 0 50px;
  color: #000;
  cursor: pointer;

  @media only screen and (min-device-width: 320px) and (max-device-width: 769px) {
    margin: 0;
  }
}
