.homepage {
  margin: auto;
  padding-bottom: 20px;
  width: 40vw;
  border-radius: 5px;
  overflow: hidden;
  @media (orientation: portrait) {
    width: 100vw;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 1240px) and (orientation: landscape) {
  p #celsiy {
    float: right;
    font-size: 6px!important;
  }
  .homepage {
    margin: auto;
    padding-bottom: 0;
    width: 40vw;
    -webkit-animation-delay: 1500ms;
    overflow: hidden;
  }
  .weathTxt {
    position: absolute;
    top: 9%!important;
    right: 3%!important;
    text-align: right;
    color: @txtColor!important;
    p {
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      font-size: 6pt;
      margin-bottom: 0;
      color: @txtColor;
    }
  }
}

#clock {
  display: inline;
  clear: none;
}

#sec {
  display: inline;
  clear: none;
}

#date {
  cursor: default;
  font-weight: 300;
  font-size: 3vh;
  margin-bottom: 5px;
  @media (orientation: portrait) {
    left: 0;
    font-size: 5vw;
  }
}

#day {
  cursor: default;
  color: @txtColor;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  font-size: 3vh;
  margin: 0 5px 0 0;
}

.clockSec #day,
.clockSec #date {
  display: inline;
  vertical-align: middle;
}

.clockSec {
  padding: 15px 0 0 0;
  @media only screen and (min-device-width: 320px) and (max-device-width: 1240px) and (orientation: landscape) {
    padding:0 0 15px 0;
  }
}

#hello {
  position: relative;
  color: @txtColor;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  font-size: 3vh;
  margin: 20px 0 20px 0;
  @media only screen and (min-device-width: 320px) and (max-device-width: 1240px) and (orientation: landscape) {
    margin: 5px 0 5px 0;
  }
  @media (orientation: portrait) {
    margin: 10px 0 10px 0;
  }
}

.citat {
  left: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
}

#citat {
  position: absolute;
  width: 98%;
  bottom: 0;
  color: @txtColor;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 3vh;
}

/* WEATHER */

.weathTxt {
  position: absolute;
  top: 10%;
  right: 4%;
  text-align: right;
  color: @txtColor!important;
  &:hover {
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-filter: drop-shadow(2px 2px 3px @txtColor);
    filter: drop-shadow(2px 2px 3px @txtColor);
  }
}

.myWeather {
  width: 100%;
  & p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    margin-bottom: 0;
    color: @txtColor;
  }
}

#weather {
  display: none;
}

p #celsiy {
  float: right;
  font-size: 10px;
}

.col-xs-6-align {
  text-align: right;
}


#owl-demo .item img {
  display: block;
  width: 100%;
  height: auto;
}

.verticalcenter {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  vertical-align: middle;
  display: inline-flex;
}

.popover {
  width: 12vw;
  text-align: center;
  border-radius: 10px;
  border: 0 transparent;
  background: -webkit-linear-gradient(-160deg, #C4C6C5, #f2f2f2);
  background: -o-linear-gradient(-160deg, #C4C6C5, #f2f2f2);
  background: -moz-linear-gradient(-160deg, #C4C6C5, #f2f2f2);
  background: linear-gradient(-160deg, #C4C6C5, #f2f2f2);
  @media (orientation: portrait) {
    width: 40vw;
  }
}

.popover.top>.arrow:after {
  border-top-color: #f2f2f2;
}

.searchWrap {
  margin: auto;
  padding-bottom: 20px;
  width: 40vw;
  height: 50px;
  -webkit-animation-delay: 1500ms;
  overflow: hidden;
  @media (orientation: portrait) {
    width: 100vw;
  }
}

.googleSearch {
  left: 0;
  position: absolute;
  z-index: 9999;
  width: 100vw;
  margin: 0 auto;
  text-align: center;
  top: 10vh;
  -webkit-animation-delay: 200ms;
}

#searchTxt {
  margin: 5% 0 0 0;
  position: relative;
  width: 75%;
  overflow: hidden;
  padding: 5px 20px 5px 20px;
  font-family: 'Open Sans', sans-serif;
  color: @txtColor;
  font-size: 2.5vh;
  font-weight: 100;
  text-transform: uppercase;
  background: rgba(0, 0, 0, .02);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 50px;
  -moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, .1);
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, .1);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, .1);
  &:focus {
    outline: 0;
  }
  @media (orientation: portrait) {
    width: 65%;
  }
}

::-webkit-input-placeholder {
  color: @placeholderColor;
  text-align: center;
}

::-moz-placeholder {
  color: @placeholderColor;
  text-align: center;
}

:-moz-placeholder {
  color: @placeholderColor;
  text-align: center;
}

:-ms-input-placeholder {
  color: @placeholderColor;
  text-align: center;
}

.randwal {
  position: absolute;
  top: 13%;
  left: 6%;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  &:hover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  @media (orientation: portrait) {
    top: 14%;
  }
  p {
    cursor: pointer;
  }
}
