/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */

// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */

@txtColor: #1d1d1d;
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

// NAVBARS
@media only screen and (min-width:320px) and (max-width:790px) {
  acme-navbarh {
    display: none !important;
  }
  acme-navbarv {
    display: block !important;
    position: fixed;
    width: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 0;
  }
}

acme-navbarv {
  display: none;
}

acme-navbarh {
  display: block;
}

acme-weather {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99999;
  @media only screen and (min-width:320px) and (max-width:790px) {
    z-index:1;
  }
}

acme-navbarbg {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
}


/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */

// injector
// endinjector
