:root {
    --mainblockbg: url('//source.unsplash.com/collection/888747/1920x1080') top center fixed;
    /*  /assets/images/1.jpg https://source.unsplash.com/collection/888747/1920x1080 */
}

@import url('//fonts.googleapis.com/css?family=Work+Sans:100|Open+Sans:300&subset=cyrillic');
@Blocsminheight: 100vh;
@Blocsmaxheight: 100vh;
@paddingAllBlocks: 0;
@bgSize: cover;
@scales: 1.10;
@blur: 15px;
@txtColor: #1d1d1d;
@placeholderColor: #595959;
@hoverColor: #fff;
@logotxtColor: @hoverColor;
@logoLockColor: #f1002b;
@navbarcolor: rgba(0,0,0,0.8);
@navbar-inverse-link-color: #d2d1d1;
@icon-font-path: '../../bootstrap/fonts/';
@media (max-width: 100vw) and (orientation: landscape) {
    .container {
        min-width: 95vw !important;
    }
}

body>div>a>img:nth-of-type(1){
    display: none !important;
    opacity: 0 !important;
    visibility: hidden  !important;
    position: absolute !important;
    z-index: -99999999999 !important;
    }

html {
    background: #5b5b5b;
}
html::before{
    content: "Image is loading";
    position: absolute;
    z-index: -9999;
    top: 100px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    width: 100%;
    font-weight: 600;
    font-family: 'Work Sans', sans-serif;
}
body {
    background: var(--mainblockbg);
    background-size: @bgSize;
}

body::-webkit-scrollbar {
    width: 5px;
}

body.thin::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-track {
    border-radius: 0;
    background: #36454d;
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #000;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(100, 100, 100, 0.9);
}

.mainBlock,
.portfolioBlock,
.aboutBlock,
.contactsBlock,
.errorBlock {
    padding: @paddingAllBlocks;
    min-height: @Blocsminheight;
    max-height: @Blocsmaxheight;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000;
    transform: translate3d(0, 0, 0);
    transform: translateZ(0);
    overflow: hidden;
}

/* Main Title for all pages */

.maintitle {
    text-align: center;
    position: relative;
    overflow: hidden;
    -webkit-animation-duration: 1s;
    border:1px solid transparent;
}

.citat {
    -webkit-animation-duration: 3s;
    -webkit-animation-delay: 3s;
}

.maintitle:before {
    content: '';
    background: linear-gradient(rgba(196, 196, 196, .5), rgba(255, 255, 255, .3)), var(--mainblockbg);
    background-size: @bgSize;
    background-attachment: fixed;
    background-position: -25px 25px center;
    overflow: hidden;
    position: absolute;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    filter: blur(@blur);
    -o-filter: blur(@blur);
    -ms-filter: blur(@blur);
    -moz-filter: blur(@blur);
    -webkit-filter: blur(@blur);
    transform: scale(@scales);
    -o-transform: scale(@scales); 
    -ms-transform: scale(@scales); 
    -moz-transform: scale(@scales); 
    -webkit-transform: scale(@scales); 
}

@media only screen and (min-width: 320px) and (max-width: 1240px) and (orientation: landscape) {
    .maintitle:before {
        content: '';
        // filter: blur(0px);
        // .popoverBg;
    }
}

@media only screen and (orientation: portrait) {
    .maintitle:before {
        content: '';
        // filter: blur(0px);
        // .popoverBg;
    }
}

.maintitle h1,
.PFB h1,
.ABB h1,
.CTB h1,
.ERR h1 {
    cursor: default;
    margin: 0;
    max-width: 100%;
    font-family: 'Work Sans', sans-serif;
    color: @txtColor;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    font-size: 7vw;
    text-transform: uppercase;
    @media (orientation: portrait) {
        font-size: 11vw;
    }
}

.maintitle h4 {
    margin: 0;
    max-width: 100%;
    font-family: 'Work Sans', sans-serif;
    color: @txtColor;
    font-size: 3vw;
    text-transform: uppercase;
    @media (orientation: portrait) {
        left: 0;
        font-size: 8vw;
    }
}

.PFB,
.ABB,
.CTB,
.ERR {
    position: relative;
    text-align: center;
    margin: auto;
    padding-bottom: 60px;
    width: 65vw;
    -webkit-animation-delay: 500ms;
    overflow: hidden;
    @media (orientation: portrait) {
        width: 100vw;
    }
}

.randwal {
    font-size: 8pt;
}

a {
    text-decoration: none !important;
}

.siteuc {
    -webkit-animation-delay: 900ms;
    width: 20vw;
    padding: 5% 0 0 0;
    @media only screen and (orientation: portrait) {
        width:40vw;
    }
}