@fillhover: rgba(0, 0, 0, 0.8);
@left_1_: rgba(252, 218, 67, .9);
@right_1_: rgba(0, 0, 0, 0.1);
.mainlogo,
.right_1_,
.left_1_ {
  -webkit-transition: 1s;
  transition: 1s;
  text-align: center;
}

.mainlogo svg {
  height: 50px;
}

.mainlogo:hover .right_1_ {
  fill: @fillhover;
}

.right_1_ {
  fill: @right_1_;
}

.left_1_ {
  fill: @left_1_;
}

.myName {
  font-family: 'Lato', sans-serif;
  position: relative;
  float: right;
  margin: 15px 0 15px 10px;
}

ul.nav li.dropdown:hover>ul.dropdown-menu {
  display: block;
}

.navbar-toggle:hover {
  background: transparent!important;
}
