.navbarbg {
  position: absolute;
  width: 100%;
  height: 0;
  .popoverBg;
  transition: all 0.3s ease-in-out;
}

.navbarbg.active {
  height: 70px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
